apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spark-argo-app-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/psshri/apache_spark_app.git
    targetRevision: prod
    path: spark
  destination:
    server: https://kubernetes.default.svc
    namespace: spark-prod

  syncPolicy:
    syncOptions: 
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true